# javaFX-applet

./: .gitignore  README.md  config.properties  pom.xml
.github/workflows/: maven.yml
BootPackage/: pom.xml
BootPackage/user/: pom.xml
BootPackage/user/src/main/java/com/game/user/: Application.java
BootPackage/user/src/main/resources/: application.yml
IMServer/: pom.xml
IMServer/src/main/java/com/mohuangnpc/imserver/: ImserverApplication.java
IMServer/src/main/java/com/mohuangnpc/imserver/entity/: ChatMsg.java  DataContent.java  UserChannelRel.java
IMServer/src/main/java/com/mohuangnpc/imserver/enums/: MsgActionEnum.java
IMServer/src/main/java/com/mohuangnpc/imserver/server/: CustomHandler.java  HelloNettyServer.java  HelloNettyServerInitializer.java
IMServer/src/main/java/com/mohuangnpc/imserver/websocket/: ChatHandler.java  HeartHandler.java  WSServerInitialzer.java  WebSocketServer.java
IMServer/src/test/java/com/mohuangnpc/imserver/: ImserverApplicationTests.java
NettyRpc/RpcClient/: pom.xml
NettyRpc/RpcClient/src/main/java/com/netty/: Start.java
NettyRpc/RpcClient/src/main/java/com/netty/protocol/: RpcRequest.java  RpcResponse.java
NettyRpc/RpcClient/src/main/java/com/netty/serializer/: JSONSerializer.java  Serializer.java
NettyRpc/RpcClient/src/main/java/com/netty/util/: ClientHandler.java  DefaultFuture.java  ProxyFactory.java  RpcClientDynamicProxy.java  RpcDecoder.java  RpcEncoder.java
NettyRpc/RpcServer/: pom.xml
Vue/project/: package.json
poiOperate/: pom.xml
poiOperate/src/main/java/com/: WebServiceTest.java  templateMethod.java  test.java  wordOperation.java
src/main/java/com/magic/: Main.java
src/main/java/com/magic/NonFxml/: Login.java
src/main/java/com/magic/controller/: FieldConfigController.java  Index2Controller.java  IndexController.java  Login.java  LoginController.java
src/main/java/com/magic/util/: AlertBox.java  BashAction.java  JavaRegexUtil.java  StaticResourcesConfig.java
src/main/resources/: FieldConfiguration.fxml  Index.fxml  Index2.fxml  Main.fxml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: GenerateMapper.xml
src/main/resources/static/css/: Login.css
