driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/EAP5?useUnicode=true&amp;characterEncoding=utf8
username=root
password=root
exportDir=F:\\test
packagePath=com.magic
packageFilePath=src\\main\\java\\com\\magic
packageResourcePath=src\\main\\resources